{
  "expo": {
    "name": "UniMate",
    "slug": "UniMate",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "splash": {
      "backgroundColor" : "#003057",
      "image": "./assets/splash.001.png"

    },
    "privacy": "public",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.001.png",
    "updates": {
      "fallbackToCacheTimeout": 15
    },
    "assetBundlePatterns": [
      "./assets/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.AJ.UniMate",
      "buildNumber": "1.1.0"
    },
    "android": {
      "package": "com.AJ.UniMate",
      "versionCode": 2
    }
  }
}
